.poppins-light {
  font-family: "Poppins", sans-serif;
  font-weight: 300;
  font-style: normal;
}

.poppins-regular {
  font-family: "Poppins", sans-serif;
  font-weight: 400;
  font-style: normal;
}

.poppins-medium {
  font-family: "Poppins", sans-serif;
  font-weight: 500;
  font-style: normal;
}

.poppins-semibold {
  font-family: "Poppins", sans-serif;
  font-weight: 600;
  font-style: normal;
}

.poppins-bold {
  font-family: "Poppins", sans-serif;
  font-weight: 700;
  font-style: normal;
}

.poppins-extrabold {
  font-family: "Poppins", sans-serif;
  font-weight: 800;
  font-style: normal;
}

* {
  margin: 0;
  padding: 0;
  outline: 0;
  appearance: none;
  border: 0;
  text-decoration: none;
  list-style: none;
  box-sizing: border-box;
}

html {
  font-size: 14px;
}

body {
  width: 100vw;
  height: 100vh;
  font-family: poppins, sans-serif;
  font-size: 0.88rem;
  background-color: whitesmoke;
  user-select: none;
  overflow-x: hidden;
}

a {
  color:#363949;
}

h2 {
  font-weight: 750;
  font-size: 1.4rem;
}

h3 {
  font-size: 1rem;
}
h5{
  font-size: 0.77rem;
}
small{
  font-size: 0.75rem;
}
.profile-photo {
  width: 2.8rem;
  height: 2.8rem;
  border-radius: 50%;
  overflow: hidden;
}
.text-muted{
  color: #7d8da1;
}
.p{
  color: #677483;
}
.b{
  color: #363949;
}
.primary{
  color: #7380ec;
}
.danger{
  color: #ff7782;
}
.success{
  color: #41f1b6;
}
.container {
  display: grid;
  width: 96%;
  margin: 0 auto;
  gap: 1.8rem;
  grid-template-columns: 16rem auto 23rem;
}

aside {
  height: 100vh;
}

aside .top {
  background: white;
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-top: 1.4rem;
}

aside .logo {
  display: flex;
  gap: 0.8rem;
}

aside .logo img {
  width: 2rem;
  height: 2rem;
}

aside .close {
  display: none;
}

aside .sidebar {
  background: white;
  display: flex;
  flex-direction: column;
  height: 86vh;
  position: relative;
  top: 3rem;
}

aside h3 {
  font-weight: 500;
}

aside .sidebar a {
  display: flex;
  margin-left: 2rem;
  gap: 1rem;
  align-items: center;
  position: relative;
  height: 3.7rem;
  transition: all 0.3s ease;
}

aside .sidebar a span {
  font-size: 1.6rem;
  transition: all 0.3s ease;
}

aside .sidebar a:last-child {
  position: absolute;
  bottom: 3rem;
  width: 100%;
}

aside .sidebar a.active {
  background: rgb(217, 217, 243);
  color: rgb(101, 101, 248);
  margin-left: 0;
}

aside .sidebar a.active:before {
  content: '';
  width: 6px;
  height: 100%;
  background: rgb(101, 101, 248);
}

aside .sidebar a.active span {
  color: rgb(101, 101, 248);
  margin-left: calc(1rem - 3px);
}

aside .sidebar a:hover {
  color: rgb(101, 101, 248);
}

aside .sidebar a:hover span {
  margin-left: 1rem;
}

aside .sidebar .message-count {
  background: red;
  color: white;
  padding: 2px 10px;
  font-size: 11px;
  border-radius: 20%;
}


main {
  margin-top: 1.4rem;
}

main .date {
  display: inline-block;
  background: rgb(217, 217, 243);
  border-radius: 0.4rem;
  margin-top: 1rem;
  padding: 0.5rem 1.6rem;
}

main .date input[type='date'] {
  background: transparent;
  color: rgb(101, 101, 248);
}

main .insights {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 1.6rem;
}

main .insights>div {
  background: white;
  padding: 0.8rem;
  border-radius: 2rem;
  margin-top: 1rem;
  transition: all 0.3s ease;
}

main .insights>div:hover {
  box-shadow: none;
}

main .insights>div span {
  padding: 0.1rem;
  border-radius: 40%;
  color: white;
  font-size: 2rem;
}
.icon1{
  padding: 0.25rem;
  background:  #6d7af3;
  border-radius: 50%;
}
.icon2{
  padding: 0.25rem;
 background:  #ff7782;
 border-radius: 50%;
}
.icon3{
  padding: 0.25rem;
  background: #41f1b6;
  border-radius: 50%;
}
main .insights>div .middle {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

main .insights h3 {
  margin: 1rem 0 0.6rem;
  font-size: 1rem;
}

main .insights .progress {
  position: relative;
  width: 92px;
  height: 92px;
  border-radius: 50%;
}

main .insights svg {
  width: 7rem;
  height: 7rem;
}

main .insights svg circle {
  fill: none;
  stroke: #7380ec;
  stroke-width: 14;
  stroke-linecap: round;
  transform: translate(5px, 5px);
  stroke-dasharray: 110;
  stroke-dashoffset: 92;
}

main .insights .sales svg circle {
  stroke-dashoffset: -30;
  stroke-dasharray: 200;
}

main .insights .expenses svg circle {
  stroke-dashoffset: 20;
  stroke-dasharray: 80;
}

main .insights .income svg circle {
  stroke-dashoffset: 35;
  stroke-dasharray: 110;
}

main .insights .progress .number {
  position: absolute;
  top: 35px;
  left: 35px;
  height: 100%;
  width: 100%;
  justify-content: center;
  align-items: center;
}
main .insights small {
  margin-top: 1.6rem;
  display: block;
}
main .recent-order {
  margin-top: 2rem;
}
main .recent-order h2 {
  margin-bottom: 0.8rem;
}
main .recent-order table {
  background: white;
  width: 100%;
  border-radius: 2rem;
  padding: 1.8rem;
  text-align: center;
  box-shadow: 0 2rem 3rem rgba(132, 139, 200, 0.18);
  transition: all 0.3s ease;
}
main .recent-order table:hover {
  box-shadow: none;
}

/*main table tbody td{
height: 2.8rem;
border-bottom: 1px solid rgba(132, 139, 200, 0.18);
color: #677483;
}*/
main table tbody tr:last-child td {
  border: none;
}
main .recent-order a {
  text-align: center;
  display: block;
  margin: 1rem auto;
  color: #7380ec;
}
.ex {
  height: 2.4rem;
  border-bottom: 1px solid rgba(132, 139, 200, 0.18);
  color: #111112;
}
.ex1{
  height: 2.4rem;
  border-bottom: 1px solid rgba(132, 139, 200, 0.18);
  color: rgb(186, 186, 7);
}
.ex2{
  height: 2.4rem;
  border-bottom: 1px solid rgba(132, 139, 200, 0.18);
  color:  #7380ec;
}
.ex3{
  height: 2.4rem;
  border-bottom: 1px solid rgba(132, 139, 200, 0.18);
  color:  rgb(235, 43, 43);
}
.ex4{
  height: 2.4rem;
  border-bottom: 1px solid rgba(132, 139, 200, 0.18);
  color:  #7380ec;
}


.right{
  margin-top: 1.4rem;
}
.right .top{
  display: flex;
  justify-content: end;
  gap: 2rem;
}
.right .top button{
 display: none;
}
.right .theme-toggler{
  background: rgba(132, 139, 200, 0.18);
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 1.6rem;
  width: 4.2rem;
  cursor: pointer;
  border-radius: 0.4rem;
}
.right .theme-toggler span{
  font-size: 1.2rem;
  width: 50%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}
.right .theme-toggler span.active{
  background: #7380ec;
  color: white;
  border-radius: 0.4rem;
}
.right .top .profile{
  display: flex;
  gap: 2rem;
  text-align: right;
}
.right .recent-updates{
  margin-top: 1rem;
}
.right .recent-updates h2{
  margin-bottom: 0.8rem;
}
.right .recent-updates .updates{
background: white;
padding: 1.8rem;
border-radius: 2rem;
box-shadow: 0 2rem 3rem rgb(226, 223, 223);
transition: all 0.3s ease;
}
.right .recent-updates .updates:hover{
  box-shadow: none;
}
.right .recent-updates .updates .update{
  display: grid;
  grid-template-columns: 2.6rem auto;
  gap: 1rem;
  margin-bottom: 1rem;
}


.right .sales-analytics h2{
  margin-bottom: 0.8rem;
}
.right .sales-analytics .item{
  background: white;
  display: flex;
  align-items: center;
  gap: 1rem;
  margin-bottom: 0.7rem;
  padding: 1.4rem 1.8rem;
  border-radius: 0.4rem;
  box-shadow: 0 2rem 3rem rgb(226, 221, 221);
  transition: all .3s ease;
}
.right .sales-analytics .item:hover{
  box-shadow: none;
}
.right .sales-analytics .item .right{
  display: flex;
  justify-content: space-between;
  align-items: start;
  margin: 0;
  width: 100%;
}
.right .sales-analytics .item .icon{
  padding: 0.6rem;
  color: white;
  border-radius: 50%;
  background: #7380ec;
  display: flex;
}
.right .sales-analytics .item.offline .icon{
background: #ff7782;
}
.right .sales-analytics .item.Customers .icon{
  background: #41f1b6;
}
.right .sales-analytics .add-product{
  background-color: transparent;
  border: 2px dashed #7380ec;
  color: #7380ec;
  display: flex;
  align-items: center;
  justify-content: center;
}
.right .sales-analytics .add-product div{
  display: flex;
  align-items: center;
  gap: 0.6rem;
}
.right .sales-analytics .add-product h3{
  font-weight: 600;
}

@media screen and (max-width:1200px) {
  .container{
    width: 94%;
    grid-template-columns: 7rem auto 23rem;
  }
  aside .logo h2{
    display: none;
  }
  aside .sidebar h3{
    display: none;
  }
  aside .sidebar a{
    width: 5.6rem;
  }
  aside .sidebar a:last-child{
    position: relative;
    margin: 1.8rem;
  }
  margin .insights{
    grid-template-columns: 1fr;
    gap: 0;
  }
  main .recent-order{
    width: 94%;
    position: absolute;
   left: 50%;
    transform: translateX(-50%);
    margin: 2rem 0 0 8.8rem;
  }
  main .recent-order table{
    width: 83vw;
  }
  main table thead tr th:last-child, 
  main table thead tr th:first-child{
    display: none;
  }
  main table tbody tr td:last-child, 
  main table tbody tr td:first-child{
    display: none;
  }
}
@media screen and (max-width: 768px) {
  .container{
    width: 100%;
    grid-template-columns: 1fr;
  }
  aside{
    position: fixed;
    left: -100%;
    background: white;
    width: 18rem;
    z-index: 3;
    box-shadow: 1rem 3rem 4rem rgba(132, 139, 200, 0.18);
    height: 100vh;
    padding-right: 1.8rem;
    display: none;
    animation: showMenu 0.4s ease forwards;
  }
  @keyframes showMenu {
    to{
      left: 0;
    }
  }
  aside .logo{
    margin-left: 1rem;
  }
  aside .logo h2{
    display: inline;
  }
  aside .logo h3{
    display: inline;
  }
  aside .sidebar a{
    width: 100%;
    height: 3.4rem;
  }
  aside .sidebar a:last-child{
    position: absolute;
    bottom: 5rem;
  }
  aside .close{
    display: inline-block;
    cursor: pointer;
  }
  main{
    margin-top: 8rem;
    padding: 0 1rem;
  }
  main .recent-order{
    position: relative;
    margin: 3rem 0 0 0;
    width: 100%;
  }
  main .recent-order table{
    width: 100%;
    margin: 0;
  }
  .right{
width: 94%;
margin: 0 auto 4rem;
  }
  .right .top{
    position: relative;
    top: -113%;
    left: 0;
    align-items: center;
    padding: 0 0 0.8rem;
    height: 4.6rem;
    background: white;
    width: 100%;
    margin: 0;
    z-index: 2;
    box-shadow: 0 1rem 1rem rgba(132, 139, 200, 0.18);
  }
  .right .top .theme-toggler{
    width: 4.4rem;
    position: absolute;
    left: 66%;
  }
  .right .profile .info{
    display: none;
  }
  .right .top button{
    display: inline-block;
    background: transparent;
    cursor: pointer;
    color: #363949;
    position: absolute;
    left: 1rem;
  }
  .right .top button span{
    font-size: 2rem;
  }
}